<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:inline-grid;
            width: 485px;
            grid-template-columns: repeat(9,45px);
            grid-template-rows: repeat(8,45px);
            background-color: #000000;
            grid-gap:10px;
            border-width: 10px;
            border-style: solid;
            border-color: #e5e3e3;
            vertical-align: top;
        }
        .grid-item{
         background-color: #000000;
         font-size: 30px;
         text-align: center;
        }
        #rect_1{
            grid-row: 1 / 4;
            grid-column: 1 /3 ;
            background-color: #f5f3f3;
        }
        #rect_2{
            grid-row: 1 / span 6 ;
            grid-column:3 / span 7 ;
            background-color: #e02628; 
        }  
        #rect_3{
            grid-row: 4 / 7;
            grid-column: 1 / 3;
            background-color: #f5f3f3;
        }
        #rect_4{
            grid-row: 7 / 9;
            grid-column: 1 / 3;
            background-color: #005999;
        }
        #rect_5{
            grid-row: 7 / 9;
            grid-column: 3 /9;
            background-color: #f5f3f3;
        }
        #rect_6{
            grid-column: 9 / 10;
            grid-row: 7 / 8;
            background-color: #f5f3f3;
        }
        #rect_7{
            grid-column: 9 / 10;
            grid-row: 8 / 9;
            background-color: yellow;   
        }
    </style>
</head>
<body>
    <h1>Grid Demo 1: piet mondrian</h1>
    <p>this page is a demo of css grid styling.A set of div's roughly </p>
    
    <div class="grid-container">
        <div class="griditem" id="rect_1">1</div>
        <div class="griditem"id="rect_2">2</div>
        <div class="griditem" id="rect_3">3</div>
        <div class="griditem"id="rect_4">4</div>
        <div class="griditem"id="rect_5">5</div>
        <div class="griditem"id="rect_6">6</div>
        <div class="griditem"id="rect_7">7</div>

    </div>
</body>
</html>